:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

/* Layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Components */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Calendar */
.calendar-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.time-slot {
    padding: 10px;
    margin: 5px;
    border: 1px solid var(--light-color);
    border-radius: 4px;
    cursor: pointer;
}

.time-slot:hover {
    background-color: var(--light-color);
}

.time-slot.selected {
    background-color: var(--primary-color);
    color: white;
}

/* Messages */
.message-unread {
    background-color: rgba(0,123,255,0.1);
}

/* Documents */
.document-card {
    border: 1px solid var(--light-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.document-icon {
    font-size: 2rem;
    margin-right: 15px;
}